ImageCompare/MainWindow.xaml

<Window x:Class="ImageCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompare"
        mc:Ignorable="d"
        Title="Image Comparison" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for additional controls -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image Controls -->
        <Image x:Name="Image1" Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="10"/>
        <Image x:Name="Image2" Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="10"/>

        <!-- Buttons -->
        <Button x:Name="Button1" Grid.Row="1" Grid.Column="0" Content="Select Image 1" Click="Button1_Click" Margin="10"/>
        <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Content="Select Image 2" Click="Button2_Click" Margin="10"/>

        <!-- New Middle Button -->
        <Button x:Name="CompareButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Compare Images" Click="CompareButton_Click" Margin="10" HorizontalAlignment="Center"/>

        <!-- Light Indicator and Label -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Ellipse x:Name="LightIndicator" Width="20" Height="20" Fill="Red" Margin="10"/>
            <Label x:Name="PercentageLabel" Content="0%" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <!-- New Controls for Folder Selection and Process Control -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="FolderSelectionButton" Content="Select Folder" Click="FolderSelectionButton_Click" Margin="10"/>
            <Label x:Name="FolderPathLabel" Content="No folder selected" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="10" IsEnabled="False"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
